{
  "name": "viniciusgraton-imoveis",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Site 3D premium - Vinicius Graton Consultor de Imoveis Uberlandia",
  "scripts": {
    "dev": "vite",
    "copy-pdfjs-worker": "node -e \"const fs=require('fs');const src='node_modules/pdfjs-dist/build/pdf.worker.min.mjs';if(fs.existsSync(src))fs.copyFileSync(src,'public/pdf.worker.min.mjs')\"",
    "prebuild": "npm run copy-pdfjs-worker && node scripts/gen-acm-index.mjs",
    "build": "vite build && node scripts/limpa-wasm.mjs && node scripts/prerender-og.mjs && node scripts/otimiza-imagens.mjs",
    "preview": "vite preview --host"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "@imgly/background-removal-node": "^1.4.5",
    "framer-motion": "^11.11.17",
    "fuse.js": "^7.4.2",
    "jspdf": "^4.2.1",
    "jszip": "^3.10.1",
    "lenis": "^1.1.18",
    "maplibre-gl": "^5.24.0",
    "onnxruntime-web": "^1.26.0",
    "pdfjs-dist": "^6.0.227",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "adm-zip": "^0.5.17",
    "sharp": "^0.34.5",
    "vite": "^5.4.11"
  }
}
